h1 Authentication#login
= form_tag authentication_authenticate_path, method: 'post' do
    = bootstrap_form_for(:account) do |f|
        = f.email_field :email
        = f.password_field :password
        = f.check_box :remember_me
        = f.submit "Log In"
