hr/
.row.text-right
  .col-xs-2.col-xs-offset-8
    p
      strong
        | Sub Total : 
        br/
        - if @pst != 0
          | PST : 
          br/
        - if @gst!= 0
          | GST : 
          br/
        - if @hst != 0
          | HST : 
          br/
        - if @grand_total != 0
          | Total : 
          br/
        - if @amount_saved != 0
          | You Saved : 
          br/
  .col-xs-2
    strong
      = number_to_currency(@subtotal / 100.0)
      br/
      - if @pst != 0
          = number_to_currency(@sales_pst / 100.0) 
          br/
      - if @gst != 0
          = number_to_currency(@sales_gst / 100.0) 
          br/
      - if @hst != 0
          = number_to_currency(@sales_hst / 100.0) 
          br/
      - if @grand_total != 0
        = number_to_currency(@grand_total / 100.0) 
        br/
      - if @amount_saved != 0
        = number_to_currency(@amount_saved) 
        br/
