= link_to show_path(product.id)
  .card
    .card-body
      h4.card-title
        = product.name
      -if @sale_items.find_by_id(product.id).present?
          = @sale_items.find(product.id).discount_percent
          |  % Off
          br/
      - if product.image.present?
        = image_tag product.image.name, class: 'card-img-top img-fluid mx-auto d-block'
    .card-body
      p.card_text
        = product.description
      