h1 Shopping Cart
- if @items_in_cart.size > 0
  - if customer_signed_in?
    - path = checkout_product_path(@items_in_cart)
  - else
    - path = authentication_login_path
  br/
  h5  Your Order
  .col-md-12.text-md-center
    = render partial: 'order'
    = form_tag path, class:"form-inline my-2 my-lg-0", method: 'get' do
     = submit_tag "Checkout", class: "btn btn-success", name:"commit"
    = form_tag root_url, method: 'get', class:"form-inline my-2 my-lg-0" do 
      = submit_tag "Continue shopping", class: "btn btn-outline-success my-2 my-sm-2"
  hr/
  .card-deck
    - @items_in_cart.each do |product|
      .card
        .card-body
          h4.card-title
            = product.name
          -if @sale_items.find_by_id(product.id).present?
            = @sale_items.find(product.id).discount_percent
            |  % Off
        - if product.image.present?
          = image_tag product.image.name, class: 'card-img-top img-fluid mx-auto d-block'
        .card-body
          p.card_text
            = product.description
          p.card_text
            | Price: 
            = number_to_currency(product.price)
          p.card_text
            | Order Quantity: #{@product_id_list.count(product.id)}
            = form_tag edit_quantity_product_path(product), method: 'post' do
                = submit_tag :add, class: "btn btn-outline-success my-2 my-sm-2", name:"commit", value:"+"
                = submit_tag :remove, class: "btn btn-outline-success my-2 my-sm-2", name:"commit", value:"-"
        = form_tag edit_quantity_product_path(product), class:"form-inline my-2 my-lg-0", method: 'post' do
            = submit_tag "Remove from cart", class: "btn btn-outline-success my-2 my-sm-2", name:"commit"
- else
  .alert.alert-info role="alert"  
    | Your cart is empty.