.order-window
  .container-right
    .col-md-7
      .product-title 
        = @product.name
      .product-desc
        = @product.description
      hr/  
      .product-price
        | $ #{@product.price}
      - if @product.stock_quantity > 0
        .product-stock In Stock
      -else
        .product-stock Out of Stock
      hr/
      .btn-group.cart
        = form_tag cart_url, method: 'get' do
          = submit_tag "Back to cart", class: "btn btn-success"
        = form_tag charges_path do
          article
            - if flash[:error].present?
              #error_explanation
                p= flash[:error]
            label.amount
              span
                | Amount: #{number_to_currency(@amount / 100.0)}
          script.stripe-button data-amount="#{@amount}" data-description="#{@description}" data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js" 
