h1 Your Order Details
hr/
ul.list-group
  - @total_items_in_cart.each do |product| 
      li.list-group-item.justify-content-between
        = product.name
        span.badge.badge-default.badge-pill= number_to_currency(product.price)     
= render partial: 'order'
hr/
= form_tag charges_path do
  article
    - if flash[:error].present?
      #error_explanation
        p= flash[:error]
  script.stripe-button data-amount="#{@grand_total}" data-email ="#{@email}" data-description="#{@description}" data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js" 
hr/
= form_tag cart_url, method: 'get' do
  = submit_tag "Back to cart", class: "btn btn-success"