h1 Search Results
- if @search_results.empty?
  .alert.alert-info role="alert" 
    strong Sorry! 
    | Your search description does not match any products.
- else
  .card-columns
    = render @search_results