h1 View Product
.container-fluid
  .content-wrapper
    .item-container
      .container
        .col-md-12
          .product.col-md-3.service-image-left
            center
              - if @product.image.present?
                = image_tag @product.image.name, class: "item-display"
        .col-md-7
          .product-title 
            = @product.name
          .product-desc
            = @product.description
          hr/  
          .product-price
            | $ #{@product.price}
          - if @product.stock_quantity > 0
            .product-stock In Stock
          -else
            .product-stock Out of Stock
          hr/
          .btn-group.cart
            = form_tag add_to_cart_product_path(@product), method: 'post' do
              = submit_tag "Add to cart", class: "btn btn-success"

