.dropdown
  button#dropdownMenu2.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
    | Dropdown
  .dropdown-menu aria-labelledby="dropdownMenu2" 
    - @categories.each do |category|
      button.dropdown-item type="button" = category.name
